# Support 256 color terminal emulator
set -g default-terminal "xterm-256color"

# Status
set -g status-interval 15
set -g status on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=black,bg=black] "
set -g status-right "#[fg=white,bg=brightblack] %d-%m-%Y #[fg=white,bg=brightblack]%H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# Panes
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# Clock Mode
setw -g clock-mode-colour cyan
